# Java_Backend-Emart

./: backend_log.txt  fix_profile_completed.sql  pom.xml  seed_admin.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.si
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CDAC/Emart/.metadata/: version.ini
CDAC/Emart/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
CDAC/Emart/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CDAC/Emart/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CDAC/Emart/.metadata/.plugins/org.eclipse.jdt.core/: 4245678321.index  externalLibsTimeStamps  savedIndexNames.txt
CDAC/Emart/.metadata/.plugins/org.eclipse.m2e.core/: Java_Backend-Emart.lifecyclemapping  workspaceState.ser  workspacestate.properties
CDAC/Emart/.metadata/.plugins/org.eclipse.m2e.jdt/: Java_Backend-Emart.container
CDAC/Emart/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CDAC/Emart/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CDAC/Emart/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/example/aspect/: UserRegistrationLoggingAspect.java
src/main/java/com/example/config/: AdminInterceptor.java  CorsConfig.java  DataSeeder.java  SSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controllers/: AddressController.java  AdminAnalyticsController.java  AdminController.java  AdminDashboardController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  EPointsController.java  EmailController.java  EmartCardController.java  InvoiceController.java  InvoicePDFExporter.java  OrderController.java  PaymentController.java  ProductController.java  ProductUploadController.java  StoreController.java  UserController.java
src/main/java/com/example/converter/: OrderStatusConverter.java
src/main/java/com/example/demo/: EmartCdacApplication.java
src/main/java/com/example/dto/: ApplyEmartCardRequest.java  ApplyEpointsDTO.java  CartItemDTO.java  CartResponseDTO.java  DailySalesDTO.java  EmartCardDTO.java  InvoiceDTO.java  LoginRequest.java  LoyaltyProductDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PlaceOrderRequest.java  ProductDTO.java  ProductOfferInventoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  TokenResponse.java  UserDTO.java  WeeklyRevenueDTO.java
src/main/java/com/example/integration/: AnalyticsApiClient.java
src/main/java/com/example/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/model/: Address.java  Admin.java  AuthProvider.java  Cart.java  CartItems.java  Cart_Items.java  Category.java  Customer.java  DeliveryType.java  EmartCard.java  Emart_Card.java  Invoice.java  OrderItems.java  OrderStatus.java  Order_items.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Store.java  SubCategory.java
src/main/java/com/example/security/: JwtAuthFilter.java  (+4 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  appplication-docker.properties
(+63 files in other folders)
