spring.application.name=Emart_CDAC

#===============================
# jwt key
#=================================

jwt.secret=MySuperSecretKeyForJWT1234567890

# ====================================
# RAZORPAY KEYS
#=================================

razorpay.key.id=rzp_test_S8S02r0SbbS25V
razorpay.key.secret=lIZK6uScDOJHiLHG5eAt9PmL

# ===============================
# Spring Actuator
# ===============================

management.endpoints.web.exposure.include=*


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# Run data.sql AFTER app startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# ===============================
# ACTIVE PROFILE
# ===============================
spring.profiles.active=dev



# ===============================
# OPTIONAL (SAFE)
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emart.mail11@gmail.com
spring.mail.password=glye rhuu xiuv wjxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=185164736903-su2nkap31sjifnunbvmobta8k9r8nu2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


