spring.application.name=Emart_CDAC

# ===============================
# MySQL LOCAL CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# OPTIONAL (SAFE)
# ===============================
spring.jpa.open-in-view=false

# ===============================
# Email Configuration (ADD THIS)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabalerashi@gmail.com
spring.mail.password=qvqkkkgcppcmenkn


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8

# ===============================
# Email Debug Logs (OPTIONAL)
# ===============================
logging.level.org.springframework.mail=DEBUG