spring.application.name=Emart_CDAC

#===============================
# jwt key
#=================================

jwt.secret=MySuperSecretKeyForJWT1234567890

# ===============================
# MySQL LOCAL CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=SWAYAM@070707
=======
spring.datasource.password=root
>>>>>>> 550ab9cd70a6a11b6425d677480696d5a711d01d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# OPTIONAL (SAFE)
# ===============================
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilkarshreyanshu@gmail.com
spring.mail.password=rqtj fsxp wvws wpma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=185164736903-su2nkap31sjifnunbvmobta8k9r8nu2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


